// prik.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

#include <string>
#include "../BinDigit.h"

using std::cout;
using std::endl;
using std::cin;

int com_num = 0;
int flag = 1;
int flag2 = 1;

std::string temp_str;

char* temp_char_array;

int main()
{
    setlocale(LC_CTYPE, "rus");
    char ss;
    do {
        std::cout << "введите опреацию" << std::endl;

        BinDigit x, y, z;
        char o;
        std::cin >> x;
        std::cin >> o;
        std::cin >> y;

        switch (o)
        {
        case '+':
            z = x + y;
            break;
        case '--':
            z = x--;
        case '++':
            z = x++;
        default:
            break;
        }

        std::cout << x << o << y << "=" << z << endl;
        
        std::cin >> ss;

    } while (ss == 'y');
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
